{
  "name": "crm",
  "version": "1.0.0",
  "description": "Node.js and Express API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node"
  },
  "author": "AbduallahBarmu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  }
}